# Outlandishly-Gregtech

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/crash-reports/: crash-2024-03-07_08.28.57-client.txt  crash-2024-03-07_08.38.30-client.txt
run/saves/Testworld 1_2/: level.dat_old
run/saves/Testworld 1_2/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testworld 1_2/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Testworld 1_2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Testworld 1_2/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/tybob14/otg/: OTGAddon.java  OTGEMI.java  OTGJEI.java  OutlandishlyGregtech.java
src/main/java/com/tybob14/otg/api/registries/: OTGRegistries.java
src/main/java/com/tybob14/otg/common/data/: OTGCreativeModeTabs.java  OTGMaterials.java
src/main/java/com/tybob14/otg/common/data/materials/: AE2Materials.java  BotaniaMaterials.java  EnderIOMaterials.java  IndustrialForegoingMaterials.java
src/main/java/com/tybob14/otg/data/: OTGDatagen.java
src/main/java/com/tybob14/otg/data/lang/: LangHandler.java
src/main/java/com/tybob14/otg/data/recipe/: OTGRecipes.java
src/main/java/com/tybob14/otg/data/recipe/addition/: AE2RecipeAddition.java  BotaniaRecipeAddition.java  EnderIORecipeAddition.java  IndustrialForegoingAddition.java  OTGRecipeAddition.java
src/main/java/com/tybob14/otg/data/recipe/removal/: AE2RecipeRemoval.java  BotaniaRecipeRemoval.java  EnderIORecipeRemoval.java  IndustrialForegoingRemoval.java
src/main/java/com/tybob14/otg/data/tags/: ForgeTags.java  ItemTagLoader.java
src/main/resources/: architectury.common.json  otg.mixins.json  pack.mcmeta
